@import 'styles/mixins';

.solverMobile {
  --spacing: var(--spacing--xl);

  @include media('<xl') {
    --spacing: var(--spacing--l);
  }

  position: relative;
  margin: 0 var(--spacing);
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr var(--solver-column--width);
  grid-template-columns: minmax(0, 1fr) var(--solver-column--width);
  gap: var(--spacing);
  margin: 0 auto;

  @include media('<m') {
    display: block;
  }
}

.boardContainer {
  position: relative;
}

.column {
  display: flex;
  flex-direction: column;
  flex: 0 0 var(--solver-column--width);
  gap: var(--spacing);

  @include media('<m') {
    display: none;
  }
}

.dictionary {
  display: flex;
  flex-direction: column;
}

.dictionaryOutput {
  flex: 1;
  border-bottom: var(--border);
}

.dictionaryInput {
  flex: 0 0 auto;
}

.resultsContainer {
  flex: 1;
  position: relative;
}

.bottomContainer {
  display: flex;
  justify-content: center;
}

.bottomContent {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing);
  margin: var(--spacing) auto;
  min-width: 0;
  padding-bottom: calc(3 * var(--spacing--l) + var(--line-height) * var(--font--size--m));

  @include media('<xs') {
    padding-bottom: calc(1 * var(--spacing--m) + 2 * var(--spacing--l) + var(--line-height) * var(--font--size--m));
  }
}

.rackContainer {
  display: flex;
  justify-content: center;
}

.rack {
  border: var(--border);
}

.submitInput {
  display: none;
}

.controls {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: var(--spacing--l);
}

.resultCandidatePicker {
  flex: 1;
}

.apply {
  flex: 0 0 auto;
}

.solve {
  --spacing: var(--spacing--l);

  position: fixed;
  bottom: var(--spacing);

  @include media('<xs') {
    --spacing: var(--spacing--m);
  }

  [dir='ltr'] & {
    right: var(--spacing);
  }

  [dir='rtl'] & {
    left: var(--spacing);
  }
}
